{
  "name": "plc_secure_checker",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "plc_secure_checker_bg.wasm",
    "plc_secure_checker.js",
    "plc_secure_checker.d.ts"
  ],
  "main": "plc_secure_checker.js",
  "types": "plc_secure_checker.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}